<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Product Form</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f4f4f4;
      margin: 0;
      display: flex;
      flex-direction: column;
      align-items: center;
      height: 100vh;
    }

    header {
      background-color: #4caf50;
      color: #fff;
      padding: 10px;
      text-align: center;
      width: 100%;
    }

    form {
      background-color: #fff;
      padding: 20px;
      border-radius: 8px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      width: 400px;
      margin-top: 20px;
    }

    label {
      display: block;
      margin-bottom: 8px;
      font-weight: bold;
    }

    input, textarea {
      width: 100%;
      padding: 8px;
      margin-bottom: 16px;
      box-sizing: border-box;
      border: 1px solid #ccc;
      border-radius: 4px;
    }

    input[type="file"] {
      margin-bottom: 0;
    }

    button {
      background-color: #4caf50;
      color: #fff;
      padding: 10px 15px;
      border: none;
      border-radius: 4px;
      cursor: pointer;
    }

    button:hover {
      background-color: #45a049;
    }
  </style>
</head>
<body>

<header>
  <h1>Made 2 Automate</h1>
</header>

<form action="/upload" method="post" enctype="multipart/form-data" th:object="${product}">
  <label for="name">Product Name:</label>
  <input type="text" id="name" name="name" th:field="*{name}" required>

  <label for="description">Description:</label>
  <textarea id="description" name="description" th:field="*{description}" required></textarea>

  <label for="price">Price:</label>
  <input type="number" id="price" name="price" step="0.01" th:field="*{price}" required>

  <label for="quantity">Quantity:</label>
  <input type="number" id="quantity" name="quantity" th:field="*{quantity}" required>

  <label for="manufacturer">Manufacturer:</label>
  <input type="text" id="manufacturer" name="manufacturer" th:field="*{manufacturer}" required>

  <label for="imageFile">Product Image:</label>
  <input type="file" id="imageFile" name="imageFile" accept="image/*" th:field="*{image}" required>


  <button type="submit">Submit</button>
</form>

</body>
</html>
